<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>♪ 음악을 들어용</title>
    <link id = "표시된아이콘" rel="icon" href="/png/래코드판.png">



    </script>
    <style>
        body {
            font-family: 맑은고딕, 맑은 고딕;
            overflow-x: hidden;
            overflow: hidden;    
            margin: 0;
            padding: 0;
        }

        #list {
            border: 1px dashed gray;
            overflow-x: hidden;
            display: block;
            //overflow-y: scroll;
            overflow:hidden;
            position: absolute;
            z-index: 0;
        }

        #list_in>div {
            margin: 3px;
            padding-left: 10px;
            border-bottom: 1px solid #F9F9F9;
            background-color: white;
        }

        #list_in>div:hover {
            background-color: azure;
        }

        
        #가사 {
             border: 1px dashed gray;
            overflow-x: hidden;
            display: block;
            
            overflow:hidden;
            position: absolute;
            z-index: 0;
            //padding: 10px;
        }
        #가사안{
            position: relative;
            width: 100%;
            
            top:0;
        }

        #곡선택및정보 {
            display: inline-block;
            position: absolute;
            width: 100%;
            height: 79%;
            top: 6%;
        }

        #재생 {
            position: fixed;
            z-index: 10;
            bottom: 0;
            height: 15%;
            width: 100%;
            background-color: #EAEAEA;
            display: block;
        }

        #음악재생 {
            width: 100%;
            z-index: 20;
        }
    </style>
    
    
    
    <!--큐-->
    <style>
        #queue{
             border: 1px dashed gray;
            overflow-x: hidden;
            display: block;
           //overflow-y: scroll;
            overflow:hidden;
            position: absolute;
            z-index: 0;
             //background-color: coral;
        }
        
        #queuetitle{
            z-index: 50;
            position: fixed;
            height: 4vh;
            background-color: white;
            //opacity: 1;
        }
        #queuetitle:hover{
            //opacity: 0;
        }
        #queuelist{
            padding-top: 6vh;
            //margin-bottom: -6vh;
        }
        
        
        #queuelist>div{
            background-color: white;
            margin: 5px;
        }
        #queuelist>div:hover{
            background-color:azure;
        }
        
        
        #queuelist>div>span:first-child{
            display: inline-block;
            border-radius: 100px;
            margin:3px;
            margin-left: 6px;
            padding: 0.3px;
            width: 1.5em;
            height: 1.5em;
            font-size: 1em;
            text-align: center;
            vertical-align: middle;
            font-weight: bolder;
            background-color: gray;
            color: white;
        }
        
        #queuetitle{
            margin: 5px;
        }
    </style>

    <!--검색창-->
    <style>
            #검색창 {
                position: fixed;
                z-index: 10;
                top: 0;
                height: 6%;
                width: 100%;
                padding-left: 3vh;
                background-color: yellowgreen;
                display: block;
            }

            #검색창>div {
                position: relative;
                display: inline-block;
                height: 1.2em;
                padding-left: 1vh;
            }

            #입력창 {
                width: 300px;
                padding: 2px;
                padding-top: 5px;
                border-bottom: 1px solid gray;
                overflow: hidden;
            }

            #입력창:hover {
                border-bottom: 2px solid #151515     ;
            }

            #입력내용 {
                width: 300px;
                margin:0;
                background-color: yellowgreen;
                padding: 0;
                border: 0 solid yellowgreen;
            }

            #검색버튼 {
                top: 0;
                margin: 0;
            }

        </style>
        
        <!--반응형 조절-->
    <style >
        
        @media (max-width:500px){
            
            #list {
                height: 33.333%;
                top:0;
                left: 0;
                width: 100%;
                border-top: 0;
            }
            #queue{
                height: 33.333%;
                top:33.333%;
                left: 0;
                width: 100%;
                border-top: 0;
            }
            #가사{
                height: 33.334%;
                top:66.666%;
                left: 0;
                width: 100%;
                border-top: 0;
            }
        
        }
        @media (min-width: 500px) and (max-width:875px){
            
            #list {
                height: 50%;
                top:0;
                left: 50%;
                width: 50%;
                border-top: 0;
            }
            #queue{
                height: 100%;
                top: 0;
                left: 0;
                width: 50%;
                border-right: 0;
                border-top: 0;
            }
            #가사{
                height: 50%;
                top:50%;
                left: 50%;
                width: 50%;
                border-top: 0;
            }
        
        }
        
        @media (min-width:875px){
            
            #list {
                height: 100%;
                top: 0;
                left: 66.666%;
                width: 33.334%;
                border-top: 0;
            }
            #queue{
                height: 100%;
                top:0;
                left: 0;
                width: 33.333%;
                border-right: 0;
                border-top: 0;

            }
            #가사{
                height: 100%;
                top:0;
                left: 33.333%;
                width: 33.333%;
                border-right:0;
                border-top: 0;
            }
        }
        
    </style>
</head>

<body>
    <div if="wrap">
        <div id="검색창">

            <div id="입력창"><input id="입력내용"> </div>
            <div id="검색버튼" onclick="song_search()">검색</div>
            <input type="checkbox" onclick="스크롤바보이기();">
        </div>
        <!--곡의 검색-->
        <script>
            var 입력창 = document.getElementById("입력내용");
            var 검색버튼 = document.getElementById("검색버튼");

            입력창.addEventListener("keyup", song_search);
            입력창.addEventListener("keydown", (e) => {
                if (e.keyCode == 13) song_search();
            });

            function song_search() {
                
                var 입력 = 입력창.value.replace(/<br>/g, "").replace(/\n/g, "");
                //console.log(입력);
                var 키워드 = [];
                var 단어 = "";
                var 입력중인가 = false;
                for (var i = 0; i < 입력.length; i++) {
                    //console.log(입력[i],i,단어);
                    if (입력[i] == " ") {
                        if (입력중인가) {
                            입력중인가 = false;
                            키워드.push(단어);
                            단어 = "";
                        }
                    } else {
                        if (!입력중인가) 입력중인가 = true;
                        단어 += 입력[i];
                    }
                }
                if (단어) 키워드.push(단어);
                //console.log(키워드, 키워드.length);

                if (!키워드.length) {
                    document.getElementById("list_in").innerHTML = song_all_list_html;
                }

                song_list_search = [];

                document.getElementById("list_in").style.top = "0px";
                
                for (var i = 0; i < song_list.length; i++) {
                    var ishas = true;
                    for (var j = 0; j < 키워드.length; j++) {
                        ishas *= song_list[i].title.includes(키워드[j]);
                    }
                    if (ishas) {
                        var input=song_list[i].title;
                        for (var j = 0; j < 키워드.length; j++) {
                            //console.log(input);
                            input=input.replace(키워드[j],`<span>${키워드[j]}</span>`)
                            //console.log(input);
                        }
                         song_list_search.push(new Singlist(input,song_list[i].url));
                    }
                }

                var outhtml="";
                for (var i = 0; i < song_list_search.length; i++) {
                    outhtml += `<div title="${song_list_search[i].url}" >${song_list_search[i].title}</div>`
                }
                
                if (!outhtml) outhtml = "찾는 곡이 없습니다";
                document.getElementById("list_in").innerHTML = outhtml;
                
                var list = document.querySelectorAll("#list_in>div");
                for (var i = 0; i < list.length; i++) {
                        list[i].addEventListener('click', (e)=>{
                            push_singqueue(e.target);
                        });
                }
            }
            
        </script>
        <!--검색시 하이라이트-->
        <style>
            #list_in > div>span{
                background-color: yellow;
            }
            #list_in > div{
                //width: 100%;
            }
        </style>
        <div id="곡선택및정보">
            <div id="list">
            <div id="list_in"></div>
            </div>
            <div id="queue">
                <div id="queuetitle">
                    <span onclick="singqueue_rand()">섞기</span>
                    <span onclick="singqueue_rand_add()">임의추가</span>
                    <span onclick="singqueue_all_del()">전체삭제</span>
                    <span onclick="singqueue_result_add()">검색추가</span>
                </div>
                
                <div id="queuelist"> 재생 예정목록</div>
            </div>
            <!--큐-->
            <script>
                var singqueue=[];
                var singqueue_top=0;
                var 큐전곡재생했슈 = false;
                
                function change_queue(){
                    var queueEle = document.getElementById("queuelist");
                    var outhtml = "";
                    
                    new Promise((re,f)=>{for (var i=(큐전곡재생했슈 ? singqueue_top    : singqueue_top>0 ? singqueue_top:0);singqueue[i];i++){
                        //console.log("i",i);
                        outhtml +=`<div id = "queue${i}" title = "${singqueue[i].url}"> <span>×</span> <span >${singqueue[i].title}</span></div>`;
                    }
                    //console.log(outhtml);
                    queueEle.innerHTML = outhtml;
                    
                    re();
                    }).then(()=>{
                        //console.log(queueEle.childNodes.length);
                    for (var i=0;i<queueEle.childNodes.length;i++){
                        
                        queueEle.childNodes[i].getElementsByTagName("span")[1].addEventListener("click",play_queue);
                        queueEle.childNodes[i].getElementsByTagName("span")[0].addEventListener("click",delete_queue);
                    }
                    });
                }
                
                function delete_queue(e){
                    
                    var t = parseInt(e.target.parentElement.id.toString().replace("queue",""));
                    
                    for (var i=t; singqueue[i];i++){
                        singqueue[i]=singqueue[i+1];
                    }
                    singqueue.pop();
                    change_queue();
                }
                function play_queue(e){
                    var t = parseInt(e.target.parentElement.id.toString().replace("queue",""));
                    singqueue_top = t;
                    playmusic();
                    change_queue();
                    
                    console.log("p");
                }
                
                function singqueue_rand (){
                      var size = singqueue.length - singqueue_top;
                      for (var i=singqueue_top;i<singqueue.length;i++){

                        var x = Math.floor( Math.random()*size ) + singqueue_top;
                        //console.log(i,x);
                        var tmp = singqueue[i];
                        singqueue[i] = singqueue[x];
                        singqueue[x] = tmp;
                      }

                      for (var i=singqueue_top;i<singqueue.length;i++){

                        var x = Math.floor( Math.random()*size ) + singqueue_top;
                        //console.log(i,x);
                        var tmp = singqueue[i];
                        singqueue[i] = singqueue[x];
                        singqueue[x] = tmp;
                      }
                      change_queue();
                    }
                    
                function singqueue_rand_add(){
                    var size = song_list.length;
                    var idx = Math.floor(Math.random()*size);
                    singqueue.push(song_list[idx]);
                    change_queue();
                }
                function singqueue_all_del(){
                    singqueue=[];
                    singqueue_top=0;
                    change_queue();
                }
                function singqueue_result_add(){
                    var a = document.getElementById("list_in").childNodes;
                    var name="";
                    for (var i=0;i<a.length;i++){
                        
                        name = a[i].innerHTML.replace(/<span>/g,"").replace(/<\/span>/g,"");
                        singqueue.push(new Singlist(name,a[i].title))
                    }
                    change_queue();
                }
                
            </script>
            
            
            <!--곡목록 받아오기-->
            <script>
                function Singlist(title,url){
                    this.title=title;
                    this.url=url;
                }

                fetch('/music_html_list').then((response) => {
                    return response.text();
                }).then((data) => {

                    document.getElementById("list_in").innerHTML = song_all_list_html = data;
                }).then(() => {
                    var list = document.getElementById("list_in").childNodes;
                    for (var i = 0; i < list.length; i++) {
                        list[i].addEventListener('click', (e)=>{
                            push_singqueue(e.target);
                        });
                        list[i].innerHTML=gettitle(list[i].innerHTML,false);
                        song_list.push(new Singlist(list[i].innerHTML,list[i].title));
                    }
                })

            </script>
            <div id="가사">
                <div id="가사안">가사가 보여야 함</div>
            </div>
            <!--곡의재생과 관련한 것들-->
            <script>
                var present_playing_music = new Audio;
                var present_playing_div;
                var song_list=[];
                var song_all_list_html;
                
                function gettitle(x,괄호도제거해){
                    x= x.replace(/<span>/g,"").replace(/<\/span>/g,"").replace(/\[.*\]/gi, '').replace(/1집/g, '').replace(/2집/g, '').replace(/3집/g, '').replace(/4집/g, '').replace(/5집/g, '').replace(/6집/g, '').replace(/"01\."/g, '').replace(/02\./g, '').replace(/03\./g, '').replace(/04\./g, '').replace(/05\./g, '').replace(/06\./g, '').replace(/07\./g, '').replace(/08\./g, '').replace(/09\./g, '').replace(/10\./g, '').replace(/11\./g, '').replace(/12\./g, '').replace(/13\./g, '').replace(/14\./g, '').replace(/\s\s/g, ' ');
                    return 괄호도제거해 ? x.replace(/\(.*\)/gi, '') : x;
                }
                
                function push_singqueue(x){
                    //console.log("큐에 넣는 것: ",x.tagName,x)
                    if(x.tagName=="SPAN") x=x.parentElement;
                    if (x.tagName!="DIV") return;
                    var name = x.innerHTML.replace(/<span>/g,"").replace(/<\/span>/g,"");
                    singqueue.push(new Singlist(name,x.title));
                    if (present_playing_music.paused && singqueue_top+1==singqueue.length) playmusic();
                    change_queue();
                }
                
                function playmusic(e) {
                    //오류처리 = 모든 곡을 재생하였을 때.
                    if (!singqueue[singqueue_top]){
                        document.getElementById("가수이름").innerHTML = s_title = "큐의 모든 곡을 재생했습니다."
                         document.head.getElementsByTagName("title")[0].innerHTML = "음악을 들어용";
                         document.head.getElementsByTagName("link")[0].href = "/png/정지.png"
                        document.getElementById("이미지").style.backgroundImage=`url("png/래코드판.png")`;
                        s_url = "";
                        present_playing_music.src="";
                        present_playing_music.pause();
                        큐전곡재생했슈 = true;
                        return;
                    }
                    
                    큐전곡재생했슈 = false;
                    var s_title = singqueue[singqueue_top].title;
                    var s_url = singqueue[singqueue_top].url;
                    singqueue_top++;
                    

                    console.log("큐에서 꺼내 옴\n title: ",s_title,"\nurl:",s_url);
                    var url_name = s_url.replace(/<span>/g,"").replace(/<\/span>/g,"");
                    
                    var mp3_get_url = '/music/' + encodeURIComponent(url_name);
                    //console.log("mp3_get_url: ",mp3_get_url)

                    present_playing_music.src = mp3_get_url.trim() + ".mp3";
                    present_playing_music.load();
                    present_playing_music.play();
                    document.head.getElementsByTagName("link")[0].href = "/png/재생.png"

                    var 곡명 = gettitle(s_title,true);
                    console.log("곡명",곡명);
                    
                    document.getElementById("가수이름").innerHTML = 곡명;
                    document.head.getElementsByTagName("title")[0].innerHTML = 곡명;
                    
                    //가사 받아오기
                    var getlyric_URL = `/lyrics/${encodeURIComponent(곡명)}`
                    fetch(getlyric_URL).then((response) => {
                        return response.text();
                    }).then((data) => {
                        //console.log(data);
                        if (data)
                            document.getElementById("가사안").innerHTML = data.replace(/<br><br><br>/g, "<br><br>");
                        else
                            document.getElementById("가사안").innerHTML = "가사를 찾지 못했습니다"
                    });
                    //가사 위치 조절
                    document.getElementById("가사안").style.top="0px";

                    //이미지 주소 받아오기
                    var singimg_URL = `/singimg/${encodeURIComponent(곡명)}`
                    fetch(singimg_URL).then((response) => {
                        return response.text();
                    }).then((data) => {
                        console.log("받아 온 앨범 이미지 주소: ",data);
                        if (data)
                            document.getElementById("이미지").style.backgroundImage=`url("${data}")`;
                            //document.getElementById("이미지").getElementsByTagName("img")[0].src= data;
                        else
                            document.getElementById("이미지").style.backgroundImage=`url("png/래코드판.png")`;
                            //document.getElementById("이미지").getElementsByTagName("img")[0].src= "png/래코드판.png"
                    });
                    
                    
                    speadwatch(present_spead);
                }

            </script>
             
            <!--스크롤바 없에기-->
            <script>
                if (!(window.browser)){
                    //파폭
                document.getElementById("가사안").addEventListener("wheel",noscrool);
                document.getElementById("queuelist").addEventListener("wheel",noscrool);
                document.getElementById("list_in").addEventListener("wheel",noscrool);
                }
                else{스크롤바보이기()}
                    
                var 스크롤바보이냐 = false;
                function 스크롤바보이기(){
                    if (!스크롤바보이냐){
                    document.getElementById("list").style.overflow="scroll";
                    document.getElementById("list").style.overflowX="hidden";
                    document.getElementById("list").style.overflowY="scroll";
                    document.getElementById("queue").style.overflow="scroll";
                    document.getElementById("queue").style.overflowX="hidden";
                    document.getElementById("queue").style.overflowY="scroll";
                    document.getElementById("가사").style.overflow="scroll";
                    document.getElementById("가사").style.overflowX="hidden";
                    document.getElementById("가사").style.overflowY="scroll";
                        스크롤바보이냐 = true;
                    }
                    else {
                    document.getElementById("list").style.overflow="hidden";
                    document.getElementById("list").style.overflowX="hidden";
                    document.getElementById("list").style.overflowY="hidden";
                    document.getElementById("queue").style.overflow="hidden";
                    document.getElementById("queue").style.overflowX="hidden";
                    document.getElementById("queue").style.overflowY="hidden";
                    document.getElementById("가사").style.overflow="hidden";
                    document.getElementById("가사").style.overflowX="hidden";
                    document.getElementById("가사").style.overflowY="hidden";
                        스크롤바보이냐 = false;
                    }
                }
            
            function noscrool(e){
                this.style.position = "absolute";
                
                //console.log(e.deltaY);
                var a = Number(this.style.top.toString().replace("px",""));
                var 현재 = this.clientHeight+20;
                var 부모 = this.parentElement.clientHeight;
                
                  //console.log(a, 부모-현재);
                var b = a-e.deltaY*10;
                if (Math.abs(e.deltaY)>10) b=a-e.deltaY/2.5
                
                if (b<0 && ((부모-현재) < b|| e.deltaY<0)){
                    this.style.top = b + "px";
                }
                else if (b>0){
                    this.style.top = "0px";
                }
            }
            </script>
        </div>
        <div id="재생" value="재생바;">
           <div id="상태바">
                    <div id="상태바안"></div>
                </div>
            <div id="가수이름">재생중인 노래가 없습니다</div>
            <div id="재생바">
               
                <div class="재생관련버튼" id="재생정지" onload="this_play();this_play();"onclick="this_play()">
                    재생/정지
                </div>
                <div class="재생관련버튼" id="반복" onclick="this_loop()">반복X</div>
                <div class="재생관련버튼" id="처음으로" onclick="present_playing_music.currentTime=0">
                    첨
                </div>
                <div class="재생관련버튼" id="끝으로" onclick="playmusic(),change_queue()">
                    담
                </div>
                
                
                <div class="재생관련버튼" id="상태시간" onclick="this_형식()"></div>
                
                <div id="볼륨감싸기"> </div><div id="볼륨">
                    <div id="볼륨안"><div id="볼륨버튼"></div> </div>
                </div>
                
                <div class="재생관련버튼" id="재생속도">
                   <div id="재생느리게" onclick="speadown()">-.1</div>
                   <div id="현재재생" onclick="spead1()">
                    <span>1.0</span><span>배</span>
                   </div>
                   <div id="재생빠르게" onclick="speadup()">+.1</div>
                    
                </div>
            </div>    
<!--            //present_playing_music.playbackRate-->
            <div id="이미지"> <!--<img src="png/래코드판.png">-->
                </div>
        </div>
        <script>
            //재생바에 관한 것들

            function second2text(x) {
                var 시 = Math.floor(x / 3600);
                var 분 = Math.floor((Math.floor(x / 60)) % 60);
                var 초 = Math.floor(x % 60);

                if (초 < 10) 초 = `0${초}`;
                if (분 < 10) 분 = `0${분}`;

                if (시) return `${시}:${분}:${초}`;
                else return `${분}:${초}`;
            }

            var 시간표시형식 = true;

            function this_형식() {
                시간표시형식 = !시간표시형식;
            }

            function this_play() {
                if (present_playing_music.paused){
                    present_playing_music.play();
                    document.getElementById("재생정지").innerHTML="정지";
                    document.head.getElementsByTagName("link")[0].href = "/png/재생.png";
                } 
                else{
                    present_playing_music.pause();
                    document.getElementById("재생정지").innerHTML="재생";
                    document.head.getElementsByTagName("link")[0].href = "/png/보류.png";
                } 
            }

            var a;
            a = setInterval(() => {
                if (present_playing_music.src) {
                    var 현재시간 = present_playing_music.currentTime;
                    var 총총시간 = present_playing_music.duration;
                    
                    var 총시간 = !isFinite(총총시간) ? 현재시간 :총총시간;
                    //console.log("시간",현재시간, 총총시간,"->",총시간);
                    if ( isFinite(현재시간/총시간*100)){
                    document.getElementById("상태바안").style.width = `${현재시간/총시간*100}%`;
                    }

                    document.getElementById("상태시간").innerHTML = 시간표시형식 ? second2text(현재시간) : '-' + second2text(총시간 - 현재시간);

                    //다음곡 자동재생
                    if (현재시간== 총총시간){
                        playmusic();
                        change_queue();
                    }
                }
            }, 200);

            //function
            document.getElementById("상태바").addEventListener("mousedown", (e) => {
                //console.log(e.clientX,e.pageX,e.layerX,e.offsetX,e.x);
                console.log("이동시간",e.offsetX,window.screen.width,present_playing_music.currentTime,present_playing_music.duration);
                
                var 이동시간;
                
                if (isFinite(present_playing_music.duration)) present_playing_music.currentTime =  이동시간 = e.offsetX / window.screen.width * present_playing_music.duration;
                
                else present_playing_music.currentTime =  이동시간 = e.offsetX / window.screen.width * present_playing_music.currentTime;
                
                console.log("이동시간",이동시간);
                
                //present_playing_music.currentTime = 이동시간;
                console.log("시간 바뀜",present_playing_music.currentTime);
            })

            var 반복여부 = false;

            function this_loop() {
                if (반복여부) {
                    document.getElementById("반복").innerHTML = "반복X"
                    반복여부 = !반복여부;
                    present_playing_music.loop = false;
                } else {
                    document.getElementById("반복").innerHTML = "반복O"
                    반복여부 = !반복여부;
                    present_playing_music.loop = true;
                }
            }
            //이동 키보드 단축키
            //setInterval(()=>{console.log(document.getElementById("입력내용"))},100)
            
            
            document.body.addEventListener("keydown",(e)=>{
               //console.log(e.key);
                
                var is입력중 = (e.target.id=="입력내용");
                
                if (!is입력중&&e.key=="ArrowRight") present_playing_music.currentTime+=5.;
                else if (!is입력중&&e.key=="ArrowLeft"){
                    console.log(present_playing_music.currentTime);
                    present_playing_music.currentTime-=5.;
                } 
                else if (e.key=="ArrowUp"){
                    var 볼륨 = present_playing_music.volume;
                    볼륨+=0.07;
                    if(볼륨>1)볼륨=1;
                    document.getElementById("볼륨안").style.width = 볼륨*80 + "px";
                    present_playing_music.volume = 볼륨;
                }
                else if (e.key=="ArrowDown"){
                    var 볼륨 = present_playing_music.volume;
                    볼륨-=0.07;
                    if(볼륨<0)볼륨=0;
                    document.getElementById("볼륨안").style.width = 볼륨*80 + "px";
                    present_playing_music.volume = 볼륨;
                }
                else if ((!is입력중)&&(e.key.toString().trim()=="")){
                    this_play();
                }
                
                else if (!is입력중&&e.key=="Backspace"){
                    var input = document.getElementById("입력내용");
                    input.value=input.value.substring(0,input.value.length-1);
                    song_search();
                }
                else if (!is입력중&&e.key.trim().length==1){
                    document.getElementById("입력내용").value+=e.key.toString();
                    song_search();
                    document.getElementById("입력내용").click();
                }
                
                
            });

        </script>

        <style>
            #가수이름{
                font-weight: bolder;
                font-size: 3vh;
                margin: 1vh;
                position: relative;
                top: 1vh;
                height: 1em;
            }
            
            #재생바>.재생관련버튼 {
                font-size: 2.4vh;
                display: inline-block;
                position: relative;
                float: left;
                top:2vh;
                
                margin: 0.7vh;
                z-index: 30;
            }

            #상태바 {
                z-index: 40;
                margin: 0;
                padding: 0;
                border: 0;
                display: block;
                position: absolute;
                width: 100%;
                height: 1vh;
                background-color: gainsboro;
            }
            
            #상태바:hover{
                height: 2vh;
            }

            #상태바안 {
                display: block;
                background-color: yellowgreen;
                height: 100%;
            }
            
            #이미지{
                z-index: 35;
                background-image:url("png/래코드판.png");
                background-size: contain;
                display: block;
                height: 14vh;
                width: 14vh;
                position: absolute;
                top:1vh;
                right: 0;
                margin: 0;
                padding: 0;
            }
        </style>
        
        <!--볼륨-->
        <style>
            #볼륨감싸기{
                //opacity: .8;
                //background-color: beige;
                position: absolute;
                display: inline-block;
                width: 80px;
                height: 5vh;
                left: 48vh;
                top:7vh;
                z-index: 50;
                background-image: url("png/투명.png")
            }
            #볼륨{
                    
                position: absolute;
                display: inline-block;
                width: 80px;
                height: 0.8vh;
                margin: 0;
                padding: 0;
                background-color: gray;
                height: 1vh;
                top: -1vh;
                margin: 10vh;
                left: 38vh;
            }
            #볼륨안{
                display: inline-block;
                position: absolute;
                top:-0.1vh;
                margin: 0;
                padding: 0;
                width: 100%;
                height: 1.0vh;
                background-color: black;
            }
            #볼륨버튼{
                display: inline-block;
                position: absolute;
                right: -0.6vh;
                top: -0.9vh;
                width: 1.3vh;
                height: 3vh;
                background-color: black;
            }
        </style>
        
        <!--볼륨-->
        <script>
            var isdown=false;
            function changvol(e){
                if (!isdown) return;
                //console.log(e.target.id,e.target);
                //console.log(e.clientX,e.pageX,e.layerX,e.offsetX,e.x);
                var 이동시간 = e.offsetX / 80 * 1;// present_playing_music.volume;
                //console.log(이동시간,isdown);
                if (이동시간<0){
                    이동시간=0;
                    isdown=false;
                } 
                else if (이동시간>1){
                    이동시간=1;
                    isdown=false;
                }
                document.getElementById("볼륨안").style.width = 이동시간*80 + "px";
                present_playing_music.volume = 이동시간;}
            
            document.getElementById("볼륨감싸기").addEventListener("mousedown",(e)=>{isdown=true,changvol(e)});
            document.getElementById("볼륨감싸기").addEventListener("mousemove", changvol);
            document.getElementById("볼륨감싸기").addEventListener("mouseup", (e)=>{changvol(e),isdown=false});
            document.getElementById("볼륨감싸기").addEventListener("mouseout", (e)=>{
               if (e.target.id=="볼륨감싸기")isdown=false});
        </script>
        
        
        <!--재생속도-->
        <style>
            #재생속도{}
            #재생속도>div{
                display: inline;
            }
        </style>
        <script>
        var present_spead=1;
        function speadown(e){
            speadwatch( present_playing_music.playbackRate-0.1);
        }
            
        function speadup(e){
            speadwatch(present_playing_music.playbackRate+0.1);
        }
            
        function spead1(e){
            speadwatch(1);
        }
            
        function speadwatch(x){
            present_spead = present_playing_music.playbackRate=x;
            document.getElementById("현재재생").childNodes[1].innerHTML = parseFloat(x).toFixed(1);
        }
        
        </script>
    </div>
</body>

</html>
